; Engine configuration file.
config_version=5

[application]

config/name="Insel-Siedler"
config/version="1.0.0"
config/description="Ein gemütliches Aufbauspiel auf einer Pixel-Insel."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.16, 0.38, 0.62, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Data="*res://scripts/autoload/data.gd"
Game="*res://scripts/autoload/game.gd"
Sea="*res://scripts/autoload/sea.gd"
Sound="*res://scripts/autoload/sound.gd"
Seasons="*res://scripts/autoload/seasons.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom_font="res://assets/fonts/pixelify-sans-latin-400-normal.woff2"
theme/default_font_antialiasing=0
theme/default_font_hinting=0

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_vertices_to_pixel=false
environment/defaults/default_clear_color=Color(0.16, 0.38, 0.66, 1)
